{
  "name": "hapi-jwt-authentication",
  "version": "0.0.0",
  "description": "Sample API for protecting routes with JWT authentication",
  "main": "server.js",
  "keywords": [
    "authentication",
    "jwt",
    "api"
  ],
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "boom": "^3.1.2",
    "glob": "^7.0.0",
    "hapi": "^13.0.0",
    "hapi-auth-jwt": "^4.0.0",
    "joi": "^8.0.4",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.5"
  },
  "scripts": {
    "serve": "source .env && nodemon server.js"
  }
}
